# android-ship

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jpsison/androidship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jpsison/androidship/cargo/: Checkout.kt
app/src/main/java/io/jpsison/androidship/enums/: CardType.kt  Gender.kt
app/src/main/java/io/jpsison/androidship/models/: Cart.kt  Product.kt  User.kt
app/src/main/java/io/jpsison/androidship/ui/: MainActivity.kt
app/src/main/java/io/jpsison/androidship/ui/adapter/: ClubDetailsPagerAdapter.kt
app/src/main/java/io/jpsison/androidship/ui/fragment/: CustomerCartFragment.kt  CustomerProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_customer_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jpsison/androidship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ship-annotation/: build.gradle
ship-annotation/src/main/java/io/jpsison/ship_annotation/: ActivityShip.java  FragmentShip.java
ship-processor/: build.gradle
ship-processor/src/main/java/io/jpsison/ship_processor/: Constants.kt  Context.kt  DTOProcessor.kt  Field.kt
ship-processor/src/main/java/io/jpsison/ship_processor/extensions/: TypeName.kt
ship-processor/src/main/java/io/jpsison/ship_processor/processors/: ActivityShipProcessor.kt  FragmentShipProcessor.kt  ShipProcessor.kt
