apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jpsison-io'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.auto:auto-common:0.10"
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation project(":ship-annotation")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
